

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluemangoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你只有一个结论，那么你永远是对的，没人辩得过你。">
<meta property="og:type" content="article">
<meta property="og:title" content="《民主的细节》书评">
<meta property="og:url" content="https://blog.bluemangoo.net/writing/1650286740/index.html">
<meta property="og:site_name" content="Bluemangoo&#39;s Blog">
<meta property="og:description" content="如果你只有一个结论，那么你永远是对的，没人辩得过你。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.bluemangoo.net/files/emoticon/让我看看你在说什么屁话.jpg">
<meta property="article:published_time" content="2022-04-18T12:59:00.000Z">
<meta property="article:modified_time" content="2022-04-30T07:22:45.800Z">
<meta property="article:author" content="Bluemangoo">
<meta property="article:tag" content="书评书感">
<meta property="article:tag" content="书评书感-随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.bluemangoo.net/files/emoticon/让我看看你在说什么屁话.jpg">
  
  
  <title>《民主的细节》书评 - Bluemangoo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.bluemangoo.net","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bluemangoo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《民主的细节》书评">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 20:59" pubdate>
        2022年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《民主的细节》书评</h1>
            
            <div class="markdown-body">
              <h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>书名：《民主的细节》</p>
<p>作者：刘瑜</p>
<p>分类：政治 - 美国 - 文集</p>
<h1 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h1><p>本文许多例子已经失去了时效性，这本书也挺老的。看这本书是为了了解民主应该是什么样的，而不是夸耀美国。当然现在美国也是越做越糟。</p>
<h1 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h1><p>我跟我爸骂人，我爸总有一句话：“你要给我举个例子。如果你只有一个结论，那么你永远是对的，没人辩得过你。”</p>
<p>是，如果想要骂一个人丑，只要把他画丑一些就好了。</p>
<p>所以我也挺讨厌咱们的政治书的。</p>
<p>举个例子，它说“社会主义民主是最广泛、最真实、最管用的民主”。</p>
<p>要是有这么好的民主我一定拥护。可是，为什么？凭什么你就能用这个“最”字，你得告诉我。你甚至没跟别人比，何来“最”字？</p>
<p>打个比方，就像你卖一筐橘子，你说我这是最好的，十个里至少有九个是不烂的，再找不到比我更好的了。中间那句话我认同，两外两句，不是，凭什么呀？要宣传自己，好歹损一下别人吧。别人呢？</p>
<p>很多时候我们批判美国的政治，说它不民主、欺负弱势群体、资本家统治、多数人贫困。为什么？不知道。</p>
<p>结论要立足事实，这本书就是事实。</p>
<br>

<p>在美国，人民可以议政，可以调侃总统，小工人可以告倒整个公司。</p>
<p>在中国……你宣扬一下试试？</p>
<br>

<p>在很多情况下，我们得到的信息是正确而不完整的。</p>
<p>就像爱迪生有一句话，“天才等于百分之一的灵感加上百分之九十九的汗水”。是，他确实说过这句话。但是你不知道它还有后半句，“而那百分之一才是成功的关键。”</p>
<p>咱全面脱贫了，给大家高兴坏了，各种报道，咱是世界上第一个实现全面脱贫的国家。有些自媒体还不忘损一下美国，人家还有百分之三十几的人在贫困线上挣扎。看看人家贫富差距多大？再看看咱，太自豪了。</p>
<p>姑且假设数据都没错，咱先不考虑那些。</p>
<p>以前我们辩论队的学长有一句话：“每一个看似对的离谱的结论背后都有一个隐藏条件。”</p>
<p>这里藏掉的东西可太多了。随便举一个。咱的贫困标准是多少呢？年收入2300人民币，按每人每天一美元换算的。美国呢？年收入一万不到一点。</p>
<p>还是橘子的比方。人家的一千框橘子，你给挑出一筐坏的来，拿出去宣传：看看，这就是他卖的橘子。来买我的，我家的一百个至少有九十九都是好的。</p>
<p>所以咱言论还真不敢放开，放开可能要完。</p>
<br>

<p>说民主。</p>
<p>政治书上明明白白：协商民主是我国特有的民主形式。</p>
<p>那美国呢，就是统计民主，只能代表大多数，会形成大多数暴政。古希腊哲学家骂的挺狠的，比如那个亚里士多德。</p>
<p>让我看看你在说什么屁话。</p>
<div align="center">
    <img src="/files/emoticon/让我看看你在说什么屁话.jpg" srcset="/img/loading.gif" lazyload width=40% />
    <br>
</div>
<br>

<p>咱民主。一项重大制度的落地，要走挺多路的。先得有提案，然后要有听证会，充分吸收民意，最后人大代表还有通过。</p>
<p>你问问自己，除了政治课之外，你听说过听证会吗？你知道你们区的人大代表叫啥，电话多少，在哪办公吗？你知道人大代表提名哪来的吗？</p>
<p>我不关心政治，我一个都不知道。</p>
<p>人家倒是做的挺好，不开听证会的都有细心人告了，基本都改回去了。听证会呢，你打个电话，给你安排座位。想发言？打个电话，不敢不让你说，一个人三分钟。不想口头说也行，书面也能叫。为了保证议会“充分吸收民意”，开会是公开的，有直播有回放。</p>
<p>害，真麻烦。相互扯皮，行政效率低下，政策得不到及时实施。</p>
<p>那也比先砸两个亿，再来思考有没有问题、叫停项目好。不是么？</p>
<br>

<p>从某种意义上说，我推荐大家读这本书。</p>
<p>比较一味骂人也不大好。咱还是要看看咱骂的是人家什么。</p>
<p>咱也追求民主。咱也看看别人家的民主长什么样，能不能学。你写一句这个制度生长于中国大地，最符合中国国情，写我们绝不照搬西方政治制度的模式。</p>
<p>得是有多骄傲啊这。封建制度还生长于中国大地呢。</p>
<p>一味的妖魔化不行。</p>
<p>我们要看事实本身。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E8%AF%84%E4%B9%A6%E6%84%9F/">书评书感</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E8%AF%84%E4%B9%A6%E6%84%9F-%E9%9A%8F%E7%AC%94/">书评书感-随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="https://icp.gov.moe/?keyword=20220250"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/moe_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>萌ICP备20220250号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://fastly.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://fastly.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://fastly.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
