

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluemangoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="辩题: 医疗美容的盛行，对社会利大于弊。定义医疗美容邱明涛版本 医疗美容是指运用药物、手术、医疗器械以及其他具有创伤性或者不可逆性的医学技术方法对人的容貌和人体各部位形态进行的修复与再塑的美容方式。  邱明涛：我就说着玩的  盛行贺开心友情赞助 比如说盛行指的是影响力大还是仅仅广为人知  论点医疗美容的存在为变得更美创造了机会。 &#x2F; 方便生活，人人都有权力追求美。一些更多的东西：修复受到">
<meta property="og:type" content="article">
<meta property="og:title" content="辩论-医疗美容">
<meta property="og:url" content="https://blog.bluemangoo.net/blogs/debate-medical-beauty/index.html">
<meta property="og:site_name" content="Bluemangoo&#39;s Blog">
<meta property="og:description" content="辩题: 医疗美容的盛行，对社会利大于弊。定义医疗美容邱明涛版本 医疗美容是指运用药物、手术、医疗器械以及其他具有创伤性或者不可逆性的医学技术方法对人的容貌和人体各部位形态进行的修复与再塑的美容方式。  邱明涛：我就说着玩的  盛行贺开心友情赞助 比如说盛行指的是影响力大还是仅仅广为人知  论点医疗美容的存在为变得更美创造了机会。 &#x2F; 方便生活，人人都有权力追求美。一些更多的东西：修复受到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.bluemangoo.net/files/Debate-medical-beauty/%E8%B5%9B%E5%88%B6.jpg">
<meta property="article:published_time" content="2022-01-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-25T08:15:12.009Z">
<meta property="article:author" content="Bluemangoo">
<meta property="article:tag" content="Debate">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.bluemangoo.net/files/Debate-medical-beauty/%E8%B5%9B%E5%88%B6.jpg">
  
  
  <title>辩论-医疗美容 - Bluemangoo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.bluemangoo.net","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bluemangoo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="辩论-医疗美容">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-27 00:00" pubdate>
        2022年1月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">辩论-医疗美容</h1>
            
            <div class="markdown-body">
              <h1 id="辩题-医疗美容的盛行，对社会利大于弊。"><a href="#辩题-医疗美容的盛行，对社会利大于弊。" class="headerlink" title="辩题: 医疗美容的盛行，对社会利大于弊。"></a>辩题: 医疗美容的盛行，对社会利大于弊。</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="医疗美容"><a href="#医疗美容" class="headerlink" title="医疗美容"></a>医疗美容</h3><h4 id="邱明涛版本"><a href="#邱明涛版本" class="headerlink" title="邱明涛版本"></a>邱明涛版本</h4><blockquote>
<p>医疗美容是指运用药物、手术、医疗器械以及其他<strong>具有创伤性或者不可逆性的</strong>医学技术方法对人的容貌和人体各部位形态进行的修复与再塑的美容方式。<a class="anchorjs-link " aria-label="Anchor" data-anchorjs-icon="" target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8C%BB%E7%96%97%E7%BE%8E%E5%AE%B9/2420198" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></p>
</blockquote>
<p><del>邱明涛：我就说着玩的</del></p>
<hr>
<h3 id="盛行"><a href="#盛行" class="headerlink" title="盛行"></a>盛行</h3><h4 id="贺开心友情赞助"><a href="#贺开心友情赞助" class="headerlink" title="贺开心友情赞助"></a>贺开心友情赞助</h4><blockquote>
<p>比如说盛行指的是<strong>影响力大</strong>还是仅仅<strong>广为人知</strong></p>
</blockquote>
<h2 id="论点"><a href="#论点" class="headerlink" title="论点"></a>论点</h2><h3 id="医疗美容的存在为变得更美创造了机会。-x2F-方便生活，人人都有权力追求美。"><a href="#医疗美容的存在为变得更美创造了机会。-x2F-方便生活，人人都有权力追求美。" class="headerlink" title="医疗美容的存在为变得更美创造了机会。 &#x2F; 方便生活，人人都有权力追求美。"></a>医疗美容的存在为变得更美创造了机会。 &#x2F; 方便生活，人人都有权力追求美。</h3><p>一些更多的东西：修复受到病理性外貌创伤的人的外表</p>
<hr>
<h3 id="医疗美容的盛行为市场创造了经济效益。"><a href="#医疗美容的盛行为市场创造了经济效益。" class="headerlink" title="医疗美容的盛行为市场创造了经济效益。"></a>医疗美容的盛行为市场创造了经济效益。</h3><hr>
<h3 id="减少-x2F-增加-颜值歧视"><a href="#减少-x2F-增加-颜值歧视" class="headerlink" title="减少&#x2F;增加 颜值歧视"></a>减少&#x2F;增加 颜值歧视</h3><p><code>这是一个难打的点</code></p>
<p><code>ZYJ和QMT吵了半个小时，耗时太久，需要速决</code></p>
<hr>
<h3 id="促进乱象的监管"><a href="#促进乱象的监管" class="headerlink" title="促进乱象的监管"></a>促进乱象的监管</h3><hr>
<h2 id="数据和资料（带”-“的为反面的，带”-”的为不确定立场的）"><a href="#数据和资料（带”-“的为反面的，带”-”的为不确定立场的）" class="headerlink" title="数据和资料（带”-“的为反面的，带”~”的为不确定立场的）"></a>数据和资料（带”-“的为反面的，带”~”的为不确定立场的）</h2><h3 id="市场扩大"><a href="#市场扩大" class="headerlink" title="市场扩大"></a>市场扩大</h3><blockquote>
<p>中国医疗美容市场规模破2000亿<br>2021年医美市场规模2274亿，同比增长约15.10%<br>2022医美市场规模预测约2643亿<br>2021年度医美相关企业新注册数量涨幅27.18%<br><a target="_blank" rel="noopener" href="https://hea.china.com/article/20220119/012022_989750.html">来源：更美app《2021医美行业白皮书》</a></p>
</blockquote>
<hr>
<h3 id="国产品牌崛起"><a href="#国产品牌崛起" class="headerlink" title="国产品牌崛起"></a>国产品牌崛起</h3><blockquote>
<p>国产医美品牌迅速崛起，打破进口市场垄断地位。<br>在玻尿酸市场，国产产品和进口产品比例约为6:4<br>在肉毒素市场，国产产品和进口产品比例约为6:4<br>在光电仪器市场，国产产品和进口产品比例约为7:3<br><a target="_blank" rel="noopener" href="https://hea.china.com/article/20220119/012022_989750.html">来源：更美app《2021医美行业白皮书》</a></p>
</blockquote>
<hr>
<h3 id="价格降低"><a href="#价格降低" class="headerlink" title="价格降低"></a>价格降低</h3><blockquote>
<p>2015年微整形价格由6000元下沉至600元<br><a target="_blank" rel="noopener" href="https://www.donews.com/net/201512/2911668.shtm">来源：更美app《2015年医美行业白皮书》</a></p>
</blockquote>
<hr>
<h3 id="大众化"><a href="#大众化" class="headerlink" title="大众化"></a>大众化</h3><blockquote>
<p>Mob研究院2018年的一项调查表明，24%的受访者表示对医美持欣赏态度，37%的受访者表示愿意接受微调<br>同时，2015年大众医美的动机多为“工作需要”和“取悦另一半”，共占比约72%，到了17年，则是“取悦自己”占比最高，达到受访者的51%。<br>来源：陈锦琳查的，没查到@陈锦琳</p>
</blockquote>
<hr>
<h3 id="高黏性"><a href="#高黏性" class="headerlink" title="高黏性"></a>高黏性</h3><blockquote>
<p>2021年78.1%的消费者愿意在上一家医美机构消费<br><a target="_blank" rel="noopener" href="https://www.iimedia.cn/c1061/83344.html">来源：艾媒咨询</a></p>
</blockquote>
<hr>
<h3 id="监管"><a href="#监管" class="headerlink" title="监管"></a>监管</h3><blockquote>
<p>2014 - 2015 我国进一步出台了医美机构评价标准及细则;<br>2014            NMPA注射用透明质酸钠经营企业21415家、使用单位27463家、互联网经 营企业984家<br>2015            人民日报发布,对整形广告坚决进行打击;同年NMPA联合工会和信息化 部,公安部,卫健委,工商局开展打击非法销售和使用注册用透明酸钠行为 专项行动;<br>2016            成立中国整形美容协会,针对服务机构的合规化正式开始;<br>2017            我国在河南、陕西多个省市发起严厉打击非法医疗美容行动<br>2019            上海市场监督管理广告监督处、卫健委监督所联合举办医疗广告培训会上明 确了医美平台的广告规范<br>2020            卫健委等八部委下达监督执法通知,进一步规范行业发展,立下严打黑医美 的决心。<br>2021            《打击非法医疗美容服务专项整治工作方案》政策出台</p>
</blockquote>
<h3 id="低成本高利率："><a href="#低成本高利率：" class="headerlink" title="~低成本高利率："></a>~低成本高利率：</h3><blockquote>
<p>一支容量1.5ML颈部除皱针，消费者打一次要花2000～4000元，且多数客户会选择注射3次，总共要花费6000～12000元不等。而2019年嗨体的平均售价为352.61元，毛利率为92.99%，成本仅24.72元。<br>同样火爆的玻尿酸，在医疗机构一支可以卖到3000至10000元的价格,但多个上市公司的招股书里披露,其成本价每支不到20元。<br><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/421471.html">来源</a></p>
</blockquote>
<hr>
<h3 id="医美低龄化："><a href="#医美低龄化：" class="headerlink" title="-医美低龄化："></a>-医美低龄化：</h3><blockquote>
<p>新氧大数据统计，2019 年中国医美消费者平均年龄 24.45 岁。极光大数据显示，2018-2020 年，16-25 岁医美用户占比从48%提升至 61%，26～35岁用户占比从 45%降至 30%。<br><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/421471.html">来源</a></p>
</blockquote>
<hr>
<h3 id="黑诊所数量多、假货多："><a href="#黑诊所数量多、假货多：" class="headerlink" title="-黑诊所数量多、假货多："></a>-黑诊所数量多、假货多：</h3><blockquote>
<p>我国合法合规的医美机构约有13000家，仅占行业12%。<br>合法医生行业占比约28%。<br>即便非法行医的行为查实，也只会被罚款1万～2万元并罚没医疗器械，违法成本极低。<br>据艾瑞调研，市面上流通的针剂正品率只有33.3%，这意味着即每3支针剂中就有2支水货、假货等非法针剂。<br><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/421471.html">来源</a></p>
</blockquote>
<hr>
<h3 id="黑诊所数量多、假货多：-1"><a href="#黑诊所数量多、假货多：-1" class="headerlink" title="-黑诊所数量多、假货多："></a>-黑诊所数量多、假货多：</h3><p>*<em>（可能过期的数据 <em>2018.1）</em></em></p>
<blockquote>
<p>更美APP曾发布的《2017中国医美行业黑皮书》显示， 全国正规医美诊所9500家，黑诊所是正规诊所的6倍，多达60000家；黑诊所手术量为正规机构的2.5倍，超2500万例；医美行业非法执业者是合规执业者数量的9倍，多达15万人。每年黑诊所约发生4万起医疗事故，手术感染、疤痕严重等问题屡见不鲜。<br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/239307185_648520">来源</a></p>
</blockquote>
<hr>
<h2 id="一辩稿-–-陈锦琳"><a href="#一辩稿-–-陈锦琳" class="headerlink" title="一辩稿  – 陈锦琳"></a>一辩稿  – 陈锦琳</h2><p>谢谢主席，问候在场各位。</p>
<p>今天我方观点为：医疗美容的盛行，对社会利大于弊。开宗明义，医疗美容指运用手术、药物、医疗器械以及其他具有创伤性或者侵入性的医学技术方法对人的容貌和人体各部位形态进行的修复与再塑。（《医疗美容服务管理办法》）“盛行”指广泛流行、普遍流行。</p>
<p>我方今天比较的标准为：若医疗美容盛行在社会经济、社会氛围、满足大众需求方面利大于弊，则我方得证。</p>
<p>首先，医疗美容的盛行创造了更大的经济效应，在社会经济上利大于弊。根据中国青年报发布的《更美2021医美行业白皮书》，2021年医美行业市场规模已达约2274亿元，增速约为16.3%，医美相关企业新注册数量涨幅27.18%，可见医美行业为我国市场经济贡献了巨大活力。同时它也促进了国产品牌的崛起，促进了国产品牌的发展创新。比如在玻尿酸市场，进口与国产产品的占比已达6:4，打破了进口垄断的现象。从另一个角度来说，医美的盛行在一定程度上也增加了民众对于国产品牌的自信的支持。</p>
<p>其次，医疗美容的盛行压低了相关项目的价格，降低了医美的门槛，给了更多人变正常、变美的机会，满足了大众需求。许多外貌天生有缺陷或因意外留下伤疤的人可以以更低的价格，更成熟的技术来弥补缺陷，回归自信；许多想要追求美却因高昂价格和较为缺乏的反馈和经验望而却步的人可以有信心、有能力去追求自己想要的美。可以说，医美的盛行能更好地满足大众的需求，对于社会利大于弊。</p>
<p>最后，医疗美容的盛行对于良好社会氛围的形成利大于弊。一个开放包容的社会环境是能促进创新与发展的，这点从社会的发展中不难看出。不可否认的是，外貌焦虑一直都存在，而医疗美容的盛行，告诉人们追求自己内心的美并没有错。Mob研究院2018年的一项调查表明，24%的受访者表示对医美持欣赏态度，37%的受访者表示愿意接受微调。同时，2015年大众医美的动机多为“工作需要”和“取悦另一半”，共占比约72%，到了17年，则是“取悦自己”占比最高，达到受访者的51%。由此可见，随着医疗美容的盛行，人们对于医美的态度越发积极，对于这种追求美的方式越发接受，以自己为生活主角的意识越发强烈，社会氛围越发开明。</p>
<p>综上所述，我方认为医疗美容的盛行，对社会利大于弊。</p>
<p>谢谢。</p>
<p></a><a aria-label="Anchor" data-anchorjs-icon="" href="/files/Debate-medical-beauty/正方一辩稿.docx" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;">下载</a></p>
<h2 id="驳辩-–-陈飞宇"><a href="#驳辩-–-陈飞宇" class="headerlink" title="驳辩  – 陈飞宇"></a>驳辩  – 陈飞宇</h2><h3 id="医美乱象多"><a href="#医美乱象多" class="headerlink" title="医美乱象多"></a>医美乱象多</h3><p>医美的盛行有助于减少乱象。实际上今天的辩题没有告诉我们说现在的社会中医美已达到了盛行。不妨将我们社会现在的医美产业看成是越来越接近盛行的状况。事实上，从2002年一直到2021年，国家几乎是不间断地完成了各种医美行业相关法规政策的颁布，因此，乱象绝对会越来越少。（乱象不能只看分子数量，还要看分母）</p>
<p>医美的盛行有利于规避乱象。随着医美的盛行，互联网上关于医美的信息越来越多，这其实是帮助解决了消费者与医美行业之间信息不对等的问题。消费者可以从更多渠道了解医美信息，从而规避乱象。</p>
<hr>
<h3 id="审美趋同"><a href="#审美趋同" class="headerlink" title="审美趋同"></a>审美趋同</h3><p>对方辩友，不同社会时期都有自己主流的审美，唐的“丰满华丽”，元的“粗壮豪放”，而这是由当时政治经济文化多方面决定的，所以，我方认为，审美趋同的过程是一个社会发展的正常产物。（再解释一下，就算一个社会如我们想得那样以个性为美，认为活出自己就是美的，那又何尝不是一种审美趋同呢？在这种社会，若有人美得极其相似、美成一股潮流，应该也会被喷吧？）因此，我方并不认为审美趋同是对社会的一大弊处。而您方今天一直没有论证审美趋同对社会有很大害处。</p>
<p>另外，若我们将时间线拉长，从短时间内来看好像是审美趋同的事实，在时间拉长以后是不是也是在不断发展的？从这个角度来看的话，当今社会的主流审美完全不是一种审美趋同了。</p>
<hr>
<h3 id="贩卖焦虑"><a href="#贩卖焦虑" class="headerlink" title="贩卖焦虑"></a>贩卖焦虑</h3><p>今天您方告诉我说，医美盛行会导致资本贩卖焦虑，而我看到的是什么，是各大网络平台、各种博主在告诉人们自信最美、做自己最美，甚至连医美分享的最后也会告诉你这只是参考，要爱自己，每个女孩都有自己的美。如果说单纯一个分享自己外貌和医美推荐和自身经历的视频都要被冠以贩卖外貌焦虑的帽子的话，这是不是太苛刻了呢？</p>
<p>再来说到资本宣传，理财产品说它会让你变富，课外辅导班说它能让你迅速提分，那么医美产品宣传说它能让你变美有什么错呢，按您方的逻辑，似乎所有的产品宣传都是在贩卖焦虑。我们再追根溯源，如果人们原本的审美就是完全自由的，那么资本又怎么会大力宣传某一类产品呢，所以，医美本就是顺应大众的需求产生的，那么这时我方观点，医美盛行更好满足社会大众需求得证。您方将主流审美、外貌焦虑全盘推到医美盛行上我方并不认同。</p>
<hr>
<h3 id="审美趋同-1"><a href="#审美趋同-1" class="headerlink" title="审美趋同"></a>审美趋同</h3><p>对方辩友，不同社会时期都有自己的审美，唐的“丰满华丽”，元的“粗壮豪放”，而这是由当时政治经济文化多方面决定的，因此我方认为，审美趋同是一个社会发展的必然产物。再解释一下，就算一个社会如我们想得那样</p>
<p>以个性为美，认为活出自己就是美的，那又何尝不是一种审美趋同呢？在这种社会，若有人美得极其相似、美成一股潮流，应该也会被喷吧？因此，我方并不认为审美趋同是对社会的一大弊处。</p>
<hr>
<p><a aria-label="Anchor" data-anchorjs-icon="" href="/files/Debate-medical-beauty/三辩稿.docx" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;">下载</a></p>
<h2 id="赛制"><a href="#赛制" class="headerlink" title="赛制"></a>赛制</h2><p><img src="/files/Debate-medical-beauty/%E8%B5%9B%E5%88%B6.jpg" srcset="/img/loading.gif" lazyload alt="赛制" title="赛制"></p>
<h2 id="邱明涛的旁听"><a href="#邱明涛的旁听" class="headerlink" title="邱明涛的旁听"></a>邱明涛的旁听</h2><p>两场模辩后关于一些重点的注意:</p>
<h4 id="1-关于黑医美问题"><a href="#1-关于黑医美问题" class="headerlink" title="1.关于黑医美问题"></a>1.关于黑医美问题</h4><p>黑医美确实存在，但是今天辩题是“盛行”，也就是说，我们作为反方可以打“正是盛行在压低黑医美的隐患，使一批正规医院引进医美项目，使国家重视，消费者有大医院可循”</p>
<p>“盛行”这一点很好用，正是盛行使它暴露在国家监察之下，正是医美盛行才是国家制定了对医美管理办法</p>
<h4 id="2-关于医美资本宣传，恶意营销，贩卖焦虑，引领美的定义，排斥异己"><a href="#2-关于医美资本宣传，恶意营销，贩卖焦虑，引领美的定义，排斥异己" class="headerlink" title="2.关于医美资本宣传，恶意营销，贩卖焦虑，引领美的定义，排斥异己"></a>2.关于医美资本宣传，恶意营销，贩卖焦虑，引领美的定义，排斥异己</h4><p>医美一开始出现纯粹是因为有需求(一战例证)，在其想要盛行的情况下，反而医美在追求主流，资本在医美盛行前就引领美的主流，医美作为一个行业，想要占有市场，不得不在宣传上迎合，但实际上不止有瘦脸针，.也有胖脸针(我查到了），只是因为不宣传而已</p>
<h4 id="3-关于颜值歧视问题"><a href="#3-关于颜值歧视问题" class="headerlink" title="3.关于颜值歧视问题"></a>3.关于颜值歧视问题</h4><p>这个慎打，不仅耗时耗力，最后可能啥结果没有时间就没了，而且可能把裁判绕晕乱判</p>
<h4 id="4-接受问题"><a href="#4-接受问题" class="headerlink" title="4.接受问题"></a>4.接受问题</h4><p>医美一开始产生就是因为少数特殊需求人群，没有必要全范围接受，而且对面真的认为大众难以接受是坏处，那盛行不就是要让大众接受吗，那又是盛行的好处了</p>
<p>颜值歧视这个事情就像千层饼，我可以比对面高一层去进攻，但对面一旦发现自己在第一层大概率有能力上到第三层，我们又到第四层，最后时间到了就看谁运气好停在谁的回合了，而且裁判万一留在中间哪一层就不好了</p>
<p>关于这个点我觉得可以采取我们不主动打，对面打过来坚决反击的态度</p>
<p>注意不要纠结在一个点上，不然又浪费大把时间，但如果对面要纠结也不能让，打回去就好，然后要一直保持一种巩固自己的点的意识去打</p>
<h2 id="陈锦琳的旁听"><a href="#陈锦琳的旁听" class="headerlink" title="陈锦琳的旁听"></a>陈锦琳的旁听</h2><h3 id="正方"><a href="#正方" class="headerlink" title="正方"></a>正方</h3><h4 id="1-烧伤烫伤毁容数据"><a href="#1-烧伤烫伤毁容数据" class="headerlink" title="1 烧伤烫伤毁容数据"></a>1 烧伤烫伤毁容数据</h4><h4 id="2-给不符合时代审美的人改变的机会"><a href="#2-给不符合时代审美的人改变的机会" class="headerlink" title="2 给不符合时代审美的人改变的机会"></a>2 给不符合时代审美的人改变的机会</h4><p>因长相被解雇&amp;录用（一堆数据）</p>
<p>促进岗位公平竞争 减少人才因长相流失 减少因容貌问题而遭受不公平待遇</p>
<h4 id="3-有弊端但在社会发挥不可替代的作用"><a href="#3-有弊端但在社会发挥不可替代的作用" class="headerlink" title="3 有弊端但在社会发挥不可替代的作用"></a>3 有弊端但在社会发挥不可替代的作用</h4><h4 id="4-医美不可替代性-（和盛行有什么关系-只要有医美就行啊？）"><a href="#4-医美不可替代性-（和盛行有什么关系-只要有医美就行啊？）" class="headerlink" title="4 医美不可替代性 （和盛行有什么关系 只要有医美就行啊？）"></a>4 医美不可替代性 （和盛行有什么关系 只要有医美就行啊？）</h4><h4 id="5-容貌歧视（医美减少了容貌偏见带来的不自信）"><a href="#5-容貌歧视（医美减少了容貌偏见带来的不自信）" class="headerlink" title="5 容貌歧视（医美减少了容貌偏见带来的不自信）"></a>5 容貌歧视（医美减少了容貌偏见带来的不自信）</h4><p>A：医美让你的美变成主流的美还是自己独特的美呢？我们不应该去减少颜值歧视吗？这样不会加剧颜值歧视吗？</p>
<h3 id="反方"><a href="#反方" class="headerlink" title="反方"></a>反方</h3><h4 id="1-消解了审美环境-破坏了社会安全环境-这比经济效益更重要"><a href="#1-消解了审美环境-破坏了社会安全环境-这比经济效益更重要" class="headerlink" title="1 消解了审美环境 破坏了社会安全环境 这比经济效益更重要"></a>1 消解了审美环境 破坏了社会安全环境 这比经济效益更重要</h4><p>A：医院会提前告知 不能甩给医美 这是社会监管的问题 与医美无关</p>
<h4 id="2-黑医美（据他们说这是他们对医美的另外一个代称？）-人民生命至上—–扯到疫情了"><a href="#2-黑医美（据他们说这是他们对医美的另外一个代称？）-人民生命至上—–扯到疫情了" class="headerlink" title="2 黑医美（据他们说这是他们对医美的另外一个代称？） 人民生命至上—–扯到疫情了"></a>2 黑医美（据他们说这是他们对医美的另外一个代称？） 人民生命至上—–扯到疫情了</h4><h4 id="3-审美趋同-削减自我"><a href="#3-审美趋同-削减自我" class="headerlink" title="3 审美趋同 削减自我"></a>3 审美趋同 削减自我</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Debate/">Debate</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="https://icp.gov.moe/?keyword=20220250"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/moe_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>萌ICP备20220250号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
