

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluemangoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="半夜微雨后的竹山清晨，薄雾之中，水滴从竹叶滴落在青石板上，溅起不大的水花。因沾湿而呈黛色的青石板在竹林中蜿蜒出一条路来，向着半山腰的一座寺庙。 林裕推门进去，寺庙不新，不荒凉，一切整洁。院中一个僧人扫地，抬头看了一眼林裕：“小寺名叫竹隐寺，我是这里的主持。施者此来，是要做些什么吗？” 林裕打量一番院子，虽从未来过这里，却有一种十分熟悉的感觉。鬼使神差，竟说出“想要住一阵子”这样的话来。他自己大吃一">
<meta property="og:type" content="article">
<meta property="og:title" content="竹隐寺">
<meta property="og:url" content="https://blog.bluemangoo.net/writing/1645528800/index.html">
<meta property="og:site_name" content="Bluemangoo&#39;s Blog">
<meta property="og:description" content="半夜微雨后的竹山清晨，薄雾之中，水滴从竹叶滴落在青石板上，溅起不大的水花。因沾湿而呈黛色的青石板在竹林中蜿蜒出一条路来，向着半山腰的一座寺庙。 林裕推门进去，寺庙不新，不荒凉，一切整洁。院中一个僧人扫地，抬头看了一眼林裕：“小寺名叫竹隐寺，我是这里的主持。施者此来，是要做些什么吗？” 林裕打量一番院子，虽从未来过这里，却有一种十分熟悉的感觉。鬼使神差，竟说出“想要住一阵子”这样的话来。他自己大吃一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T11:20:00.000Z">
<meta property="article:modified_time" content="2022-03-06T04:32:02.416Z">
<meta property="article:author" content="Bluemangoo">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="原创小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>竹隐寺 - Bluemangoo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.bluemangoo.net","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bluemangoo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="竹隐寺">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-22 19:20" pubdate>
        2022年2月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">竹隐寺</h1>
            
            <div class="markdown-body">
              <p>半夜微雨后的竹山清晨，薄雾之中，水滴从竹叶滴落在青石板上，溅起不大的水花。因沾湿而呈黛色的青石板在竹林中蜿蜒出一条路来，向着半山腰的一座寺庙。</p>
<p>林裕推门进去，寺庙不新，不荒凉，一切整洁。院中一个僧人扫地，抬头看了一眼林裕：“小寺名叫竹隐寺，我是这里的主持。施者此来，是要做些什么吗？”</p>
<p>林裕打量一番院子，虽从未来过这里，却有一种十分熟悉的感觉。鬼使神差，竟说出“想要住一阵子”这样的话来。他自己大吃一惊，主持倒是没怎么惊讶，只微微点几下头，指向一间房子道：“那么，这间房子正好空着，你可以住在这里。”</p>
<p>屋子很是整洁。是长久未有人居住过的样子，微微泛黄，却也不落灰尘。林裕将身上的东西放在被褥上，忽觉有些口渴。很自然地，他走向后院，来到一口井边，像是井本就应该在这里一样。井是老井，青砖砌的。井水清澈，映着灰蒙的天和林裕的脸。</p>
<p>虽然是第一次到这里，林裕却感觉无比熟悉。</p>
<p>吃过午饭，住持、林裕和一位小僧坐在院中聊天。主持法号善行，小僧叫弥净。这里至此二人，长久未有人拜访，却也落得清净。善行十四岁云游至此，拜当时的住持圆觉法师为师，从此居住在此，几十年未曾离开，静守这一方天地。善行说：“你住的那间屋子，就是曾经圆觉住的。”</p>
<p>竹隐寺周围是一片竹林，和一条淌过的小溪。林裕经常拿本书，独自坐在溪滩上。</p>
<p>弥净在溪滩遇到过林裕。弥净张望一番，道：“据说圆觉圆寂前，留下了传世的宝物。他离开前，和善行说了许久的话。善行一定知道。这么多年过去了，有人问过善行，善行都推说不知道。也有许多人上来找过，也都没找到。你也留心找找吧，找到了，也是一笔大财。”</p>
<p>林裕本没想着要找的。运气太好，刚站起来，坐的地方显露出一角书页。弥净挖起来，是一本书。林裕看一眼：“这个应该不是，这本书我也有。”弥净低头。弥净宽慰自己：“算了算了，这么多人不也没找到么。”</p>
<p>林裕坐在井上，双脚晃荡几下，忽然纵身一跃，跳入井中。</p>
<p>弥净恰巧转过屋角来，吓了一跳。弥净趴在井边张望，只平静的水面，天，和自己的脸。弥净跑去找善行。善行只是点点头。</p>
<p>井底水边，有个平台，到处都长满了青苔，厚厚的。还有个被青苔覆盖的凸起，仔细看，却是张板凳。</p>
<p>林裕剥去板凳上的青苔，坐了下来。水声微弱，地上生灵的声音幽幽。</p>
<p>水声最能洗涤灵魂。林裕想起一些过往，乐情，悲景。回忆一遍，像是又一次经历，情感是真真的。却也像是给记忆超渡，提起，放下，随水流而去，不复归。下起小雨，水滴与水面相触并融为一体的那一刻，总能想通许多事情。</p>
<p>晚饭时，弥净指着林裕，惊得说不出话来。</p>
<p>林裕：“井底有个平台。”</p>
<p>善行：“说来，以前师父也喜欢待在那里。”</p>
<p>林裕对圆觉挺有兴趣，问起生前来。</p>
<p>“圆觉是个善人。”</p>
<p>“他最终是大彻大悟地离开了。”</p>
<p>“……”</p>
<p>善行说了很多。林裕沉思。</p>
<p>林裕：“他离开之前，有和你说过什么吗。”</p>
<p>弥净惊讶，看着林裕，眼中满是“大胆！”</p>
<p>善行：“他说：‘我将离去，我将归来。’”</p>
<p>弥净迷惑，林裕面无表情。</p>
<p>一日日，林裕接着读他的书，接着坐他的井。</p>
<p>偶然蹭下井边一块青苔，显露出一些字迹来。林裕将青苔细细贴好。</p>
<p>他对善行说：“我要走了。”</p>
<p>善行点头。</p>
<p>“我有东西托付在这里了。请千万好好照顾这里。”</p>
<p>善行点头。</p>
<p>他将一半的自己托付于此，埋在深井之下，藏于竹林之中。</p>
<p>月光穿过竹林，在地上映出竹影。</p>
<p>林裕最后一次静坐，沉思一夜，至天将明。</p>
<p>他将挖出的破书埋在井边。</p>
<p>他饮一口井中的月光，飘然而去。</p>
<p align="right">2022年2月22日</p>
<p align="right">风俟</p>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B%E5%B0%8F%E8%AF%B4/">原创小说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="https://icp.gov.moe/?keyword=20220250"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/moe_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>萌ICP备20220250号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.18.2/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.bootcdn.net/ajax/libs/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" ></script>
  






  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
