

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bluemangoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前安装了 Windows Subsystem for Android™ ，顺手写篇教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 11 子系统(WSA)安装方法">
<meta property="og:url" content="https://blog.bluemangoo.net/blogs/wsa/index.html">
<meta property="og:site_name" content="Bluemangoo&#39;s Blog">
<meta property="og:description" content="之前安装了 Windows Subsystem for Android™ ，顺手写篇教程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.bluemangoo.net/files/blogs/wsa/wsa_logo.ico">
<meta property="article:published_time" content="2022-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T01:54:19.437Z">
<meta property="article:author" content="Bluemangoo">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="软件分享">
<meta property="article:tag" content="Windows 11">
<meta property="article:tag" content="WSA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.bluemangoo.net/files/blogs/wsa/wsa_logo.ico">
  
  
  <title>Windows 11 子系统(WSA)安装方法 - Bluemangoo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.bluemangoo.net","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bluemangoo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archive/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows 11 子系统(WSA)安装方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 00:00" pubdate>
        2022年2月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows 11 子系统(WSA)安装方法</h1>
            
            <div class="markdown-body">
              <p>之前安装了 <code>Windows Subsystem for Android™</code> ，顺手写篇教程吧。</p>
<p><img src="/files/blogs/wsa/wsa_logo.ico" srcset="/img/loading.gif" lazyload alt="Windows Subsystem for Android™"></p>
<h1 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h1><p>Windows 11</p>
<h1 id="下载WSA"><a href="#下载WSA" class="headerlink" title="下载WSA"></a>下载WSA</h1><p>打开这个网址：<a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">https://store.rg-adguard.net/</a></p>
<p>左侧选择 <code>ProductId</code> ，右侧选择 <code>Slow</code></p>
<p>中间的产品ID填 <code>9P3395VX91NR</code></p>
<p>然后点 “√” 开始解析。</p>
<p>解析完找到最下面那个（一个G以上的），下载下来。</p>
<h1 id="安装WSA"><a href="#安装WSA" class="headerlink" title="安装WSA"></a>安装WSA</h1><p>按 Win+X ，打开管理员权限的 Windows Terminal</p>
<p>Shift+右键下载下来的文件，选择”复制为路径”</p>
<p>在wt里面输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs Powershell"><span class="hljs-built_in">add-appxpackage</span> 你复制的路径<br></code></pre></td></tr></table></figure>

<p>等待安装完成就行了。</p>
<h1 id="运行WSA"><a href="#运行WSA" class="headerlink" title="运行WSA"></a>运行WSA</h1><p>安装完成在开始菜单中运行<code>Windows Subsystem for Android™ Settings</code></p>
<p>点第一栏<code>文件</code>右侧的箭头</p>
<p>如果成功打开，那么恭喜你，安装完成了！（请跳转到<a href="#%E9%85%8D%E7%BD%AEWSA">下一步</a>）</p>
<p>如果报错，请打开<code>appwiz.cpl</code>（直接在开始菜单搜索就行）</p>
<p>打开左侧<code>打开或关闭Windows功能</code></p>
<p>找到Hyper-V，勾上，点确定，完成后重启电脑。</p>
<p><em>这里注意一点，如果安装了非Hyper-V版本的VMware的话，需要卸载VMware。VMware 15 及以上支持安装Hyper-V版本，请在安装VMware的时候注意下。</em></p>
<p>如果Hyper-V这个复选框无法点击，请重启进入Bios设置并开启虚拟化。</p>
<p><em>不同主板的菜单不一样，如果不会请自行百度。</em><br><em>Bios里面找到带有virtual的基本上就是了。</em></p>
<p>再设置完成再次尝试打开Hyper-V</p>
<p>然后重启，再次尝试打开<code>Windows Subsystem for Android™ Settings</code>中的<code>文件</code></p>
<p><del>*再失败我也救不了你。</del>*</p>
<h1 id="配置WSA"><a href="#配置WSA" class="headerlink" title="配置WSA"></a>配置WSA</h1><p>下载 adb 工具 <em><a target="_blank" rel="noopener" href="https://wwe.lanzouj.com/i0ZBH000j8ng">下载地址</a></em></p>
<p>将adb解压并添加到Path</p>
<p><em>建议解压到一个好找的地方，比如D:\\adb</em></p>
<p>在<code>Windows Subsystem for Android™ Settings</code>里面打开开发者模式。</p>
<p>打开一次<code>文件</code>并关闭。</p>
<p>打开<code>Windows Terminal</code>并输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Powershell">adb connect <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">58526</span><br></code></pre></td></tr></table></figure>

<p>等待连接成功。</p>
<p>接下来就可以使用adb了！</p>
<h1 id="安装应用"><a href="#安装应用" class="headerlink" title="安装应用"></a>安装应用</h1><p>建议下载一个应用市场，举个例子：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ucan.25pp.com/Wandoujia_web_seo_others_homepage.apk">豌豆荚</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.coolapk.com/down?pn=com.coolapk.market&id=NDU5OQ&h=46bb9d98&from=from-web">酷安</a></li>
<li><a target="_blank" rel="noopener" href="https://apkpure.com/cn/apkpure/com.apkpure.aegon/download">APKPure</a></li>
</ul>
<p>使用以下命令安装apk（需要先连接WSA）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Powershell">adb install apk路径<br></code></pre></td></tr></table></figure>
<p><em>建议cd到下载目录安装。</em></p>
<p>然后就可以愉快的使用WSA了。</p>
<h1 id="显示网络受限的处理办法"><a href="#显示网络受限的处理办法" class="headerlink" title="显示网络受限的处理办法"></a>显示网络受限的处理办法</h1><p>由于谷歌的验证服务器被墙，需要改为国内服务器。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Powershell">adb shell settings delete global captive_portal_http_url<br>adb shell settings delete global captive_portal_https_url<br>adb shell settings put global captive_portal_http_url http://www.google.cn/generate_204<br>adb shell settings put global captive_portal_https_url https://www.google.cn/generate_204<br></code></pre></td></tr></table></figure>

<p>改完重启下WiFi就行</p>
<h1 id="一些提示"><a href="#一些提示" class="headerlink" title="一些提示"></a>一些提示</h1><p>重启可以解决一大半问题。</p>
<p>想要打开WSA的系统设置？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Powershell">adb shell am <span class="hljs-built_in">start</span> com.android.settings/com.android.settings.Settings<br></code></pre></td></tr></table></figure>

<p>玩机必备的一些应用：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/releases">Termux</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Aefyr/SAI/releases">Sai</a></li>
</ul>
<p><em>以上提供的是Github的Release页面链接，速度过慢请自行作法。</em></p>
<p>尝试安装gms后发现play商店无法登录（具体表现为点击登录没有反应）</p>
<p>任意浏览器都无法加载网页，但是app可以</p>
<h1 id="ROOT"><a href="#ROOT" class="headerlink" title="ROOT!"></a>ROOT!</h1><p><a target="_blank" rel="noopener" href="https://www.dianshouit.com/thread-814.htm">链接</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E4%BA%AB/">分享</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">软件分享</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows-11/">Windows 11</a>
                    
                      <a class="hover-with-bg" href="/tags/WSA/">WSA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="https://icp.gov.moe/?keyword=20220250"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/moe_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>萌ICP备20220250号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
